<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ewh-Zg-z9f">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bkY-SW-AWu">
            <objects>
                <tabBarController id="Ewh-Zg-z9f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LDy-T8-rmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="xS4-MX-Uru"/>
                        <segue destination="DmB-hx-B6w" kind="relationship" relationship="viewControllers" id="x2P-d5-CcG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ww-8W-ycL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="102"/>
        </scene>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GameViewController" customModule="Stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tv7-vc-2bx">
                                <rect key="frame" x="0.0" y="44" width="390" height="590.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stampCell" id="iA0-cn-ME2">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iA0-cn-ME2" id="HP0-a0-hkd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="H5T-RE-cLe"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="VjJ-mI-U4z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tG-Dd-CKb">
                                <rect key="frame" x="112.66666666666669" y="686" width="165" height="25"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="スタンプを押す">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="iphone.radiowaves.left.and.right" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="CaptureBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="G23-3r-sTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tv7-vc-2bx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LLu-Oh-NN8"/>
                            <constraint firstItem="tv7-vc-2bx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PQp-rZ-PaG"/>
                            <constraint firstItem="tv7-vc-2bx" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.7" id="Uyq-bS-PSX"/>
                            <constraint firstItem="tv7-vc-2bx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eN0-ne-qLw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9tG-Dd-CKb" secondAttribute="bottom" constant="50" id="mxi-Uu-nb0"/>
                            <constraint firstItem="9tG-Dd-CKb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="z0q-br-JhH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="H5y-ZS-mTc"/>
                    <navigationItem key="navigationItem" id="iF7-Zf-Aoj"/>
                    <connections>
                        <outlet property="stampBtn" destination="9tG-Dd-CKb" id="Fjm-SM-zxl"/>
                        <outlet property="tableView" destination="tv7-vc-2bx" id="3ZA-Zc-fPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-250"/>
        </scene>
        <!--Map-->
        <scene sceneID="LRl-uj-If6">
            <objects>
                <viewController id="DmB-hx-B6w" customClass="ShowNfcMapViewController" customModule="Stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEX-V4-Un8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細情報" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-A6-nGf">
                                <rect key="frame" x="15" y="99.333333333333329" width="360" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタンプ名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-HV-MlM">
                                <rect key="frame" x="15" y="69" width="360" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-o8-xBT">
                                <rect key="frame" x="0.0" y="187" width="390" height="574"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8P-bT-Tur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8P-bT-Tur" firstAttribute="bottom" secondItem="KGC-o8-xBT" secondAttribute="bottom" id="5GF-ew-8P4"/>
                            <constraint firstItem="9wK-A6-nGf" firstAttribute="top" secondItem="OVx-HV-MlM" secondAttribute="bottom" constant="10" id="Bpr-8e-fX7"/>
                            <constraint firstItem="9wK-A6-nGf" firstAttribute="leading" secondItem="B8P-bT-Tur" secondAttribute="leading" constant="15" id="Ghh-oE-pi8"/>
                            <constraint firstItem="KGC-o8-xBT" firstAttribute="height" secondItem="BEX-V4-Un8" secondAttribute="height" multiplier="0.68" id="Mbj-2k-G7o"/>
                            <constraint firstItem="9wK-A6-nGf" firstAttribute="leading" secondItem="OVx-HV-MlM" secondAttribute="leading" id="NfX-6w-LbD"/>
                            <constraint firstItem="OVx-HV-MlM" firstAttribute="top" secondItem="B8P-bT-Tur" secondAttribute="top" constant="25" id="eHD-I6-WV0"/>
                            <constraint firstItem="B8P-bT-Tur" firstAttribute="trailing" secondItem="OVx-HV-MlM" secondAttribute="trailing" constant="15" id="jlE-8N-Zsd"/>
                            <constraint firstItem="B8P-bT-Tur" firstAttribute="trailing" secondItem="9wK-A6-nGf" secondAttribute="trailing" constant="15" id="tmS-Uq-TfN"/>
                            <constraint firstItem="OVx-HV-MlM" firstAttribute="leading" secondItem="B8P-bT-Tur" secondAttribute="leading" constant="15" id="uFr-lx-y8D"/>
                            <constraint firstItem="KGC-o8-xBT" firstAttribute="trailing" secondItem="B8P-bT-Tur" secondAttribute="trailing" id="unh-lU-SSD"/>
                            <constraint firstItem="KGC-o8-xBT" firstAttribute="leading" secondItem="B8P-bT-Tur" secondAttribute="leading" id="v3O-xK-yjk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="vuZ-jx-Vbm"/>
                    <navigationItem key="navigationItem" id="h8z-wj-lEK"/>
                    <connections>
                        <outlet property="NfcMap" destination="KGC-o8-xBT" id="Qcg-CA-cQK"/>
                        <outlet property="detail_Label" destination="9wK-A6-nGf" id="tdc-LU-zpH"/>
                        <outlet property="stmp_Label" destination="OVx-HV-MlM" id="qTZ-pa-FDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcB-Qq-ahK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="iphone.radiowaves.left.and.right" catalog="system" width="128" height="86"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
