<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BxT-iu-Oin">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--開催地一覧-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-Us-5Ea">
                                <rect key="frame" x="164.33333333333334" y="759.66666666666663" width="61.333333333333343" height="24"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="選択">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="Ntp-tJ-DUB" kind="show" identifier="showDetailSegue" id="CPL-Bi-SFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO3-cJ-jAo">
                                <rect key="frame" x="15" y="759.66666666666663" width="119" height="24"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                    <imageReference key="image" image="person.crop.circle.badge.xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="logOut_btn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sDP-aI-6w8"/>
                                    <segue destination="Whr-HL-P2H" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Ndj-eA-46p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiX-o7-SzB">
                                <rect key="frame" x="15" y="713.66666666666663" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-qF-Yob">
                                <rect key="frame" x="0.0" y="88" width="390" height="590.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueCell" rowHeight="56" id="o34-yS-taM">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o34-yS-taM" id="OfZ-WY-GZw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="BKy-y5-sG0"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="fUb-C7-22S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wO3-cJ-jAo" firstAttribute="leading" secondItem="EiX-o7-SzB" secondAttribute="leading" id="545-yD-hhT"/>
                            <constraint firstItem="eEH-qF-Yob" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.7" id="5tq-i8-o7K"/>
                            <constraint firstItem="eEH-qF-Yob" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JLq-vL-lka"/>
                            <constraint firstItem="dxj-Us-5Ea" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TwP-uo-klC"/>
                            <constraint firstItem="EiX-o7-SzB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Wd2-HO-kui"/>
                            <constraint firstItem="eEH-qF-Yob" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZBk-VV-kcr"/>
                            <constraint firstItem="wO3-cJ-jAo" firstAttribute="top" secondItem="EiX-o7-SzB" secondAttribute="bottom" constant="25" id="ZM7-Pg-3g3"/>
                            <constraint firstItem="eEH-qF-Yob" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g5e-na-WNN"/>
                            <constraint firstItem="dxj-Us-5Ea" firstAttribute="top" secondItem="wO3-cJ-jAo" secondAttribute="top" id="iV8-2w-2t9"/>
                            <constraint firstItem="EiX-o7-SzB" firstAttribute="top" secondItem="eEH-qF-Yob" secondAttribute="bottom" constant="35" id="wTx-0k-45n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="開催地一覧" id="zRc-vG-2Kk"/>
                    <connections>
                        <outlet property="tableView" destination="eEH-qF-Yob" id="Wci-9V-sYo"/>
                        <outlet property="username_label" destination="EiX-o7-SzB" id="z5L-ur-T1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="101.65876777251184"/>
        </scene>
        <!--Main-->
        <scene sceneID="plT-tI-sYb">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Whr-HL-P2H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="31Z-Us-0di"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghG-4H-tmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="537"/>
        </scene>
        <!--詳細情報-->
        <scene sceneID="2pj-eS-n6n">
            <objects>
                <viewController id="Ntp-tJ-DUB" customClass="DetailViewController" customModule="Stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDj-RI-yrG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-qd-q2Q">
                                <rect key="frame" x="159" y="103" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゲームタイプ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl3-fs-SUC">
                                <rect key="frame" x="22" y="129" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDl-n3-zUv">
                                <rect key="frame" x="159" y="129" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イベント名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-lJ-e7E">
                                <rect key="frame" x="40" y="103" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-OM-Q80">
                                <rect key="frame" x="0.0" y="180" width="390" height="548.66666666666663"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ee-py-efa">
                                <rect key="frame" x="145.66666666666666" y="763.66666666666663" width="99" height="24"/>
                                <state key="normal" title="スタート" image="checkmark.circle" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="VmY-6M-kLI" kind="show" identifier="showGameSegue" id="F0D-7g-7T9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5P-YI-nx5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ee-py-efa" firstAttribute="centerX" secondItem="DDj-RI-yrG" secondAttribute="centerX" id="32q-hG-cRo"/>
                            <constraint firstItem="gE9-OM-Q80" firstAttribute="top" secondItem="Hl3-fs-SUC" secondAttribute="bottom" constant="30" id="CyF-p7-mpE"/>
                            <constraint firstItem="YDl-n3-zUv" firstAttribute="top" secondItem="Hl3-fs-SUC" secondAttribute="top" id="Heq-XQ-AbU"/>
                            <constraint firstItem="gE9-OM-Q80" firstAttribute="height" secondItem="DDj-RI-yrG" secondAttribute="height" multiplier="0.65" id="JI7-9u-leR"/>
                            <constraint firstItem="9Ee-py-efa" firstAttribute="top" secondItem="gE9-OM-Q80" secondAttribute="bottom" constant="35" id="JMi-9V-qWp"/>
                            <constraint firstItem="Hl3-fs-SUC" firstAttribute="trailing" secondItem="Zgc-lJ-e7E" secondAttribute="trailing" id="WnH-En-HWH"/>
                            <constraint firstItem="YDl-n3-zUv" firstAttribute="leading" secondItem="Hl3-fs-SUC" secondAttribute="trailing" constant="15" id="Z3s-zb-rYV"/>
                            <constraint firstItem="gE9-OM-Q80" firstAttribute="leading" secondItem="b5P-YI-nx5" secondAttribute="leading" id="aWv-ES-5Fm"/>
                            <constraint firstItem="Zgc-lJ-e7E" firstAttribute="leading" secondItem="b5P-YI-nx5" secondAttribute="leading" constant="40" id="bqC-a8-JIY"/>
                            <constraint firstItem="Hl3-fs-SUC" firstAttribute="top" secondItem="Zgc-lJ-e7E" secondAttribute="bottom" constant="5" id="eMy-ha-dgg"/>
                            <constraint firstItem="t4h-qd-q2Q" firstAttribute="leading" secondItem="Zgc-lJ-e7E" secondAttribute="trailing" constant="15" id="jcQ-Sa-mdg"/>
                            <constraint firstItem="gE9-OM-Q80" firstAttribute="trailing" secondItem="b5P-YI-nx5" secondAttribute="trailing" id="oKQ-cL-HEv"/>
                            <constraint firstItem="Zgc-lJ-e7E" firstAttribute="top" secondItem="b5P-YI-nx5" secondAttribute="top" constant="15" id="oZA-yE-d6k"/>
                            <constraint firstItem="t4h-qd-q2Q" firstAttribute="top" secondItem="Zgc-lJ-e7E" secondAttribute="top" id="t2O-6G-rdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詳細情報" id="RIS-N8-xqA"/>
                    <connections>
                        <outlet property="event_name" destination="t4h-qd-q2Q" id="BSS-Wc-i81"/>
                        <outlet property="game_type" destination="YDl-n3-zUv" id="HGy-Js-UIq"/>
                        <outlet property="venue_Map" destination="gE9-OM-Q80" id="p9t-6Q-uOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC8-9H-Avu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.8461538461538" y="101.65876777251184"/>
        </scene>
        <!--GameView-->
        <scene sceneID="3an-X7-x9c">
            <objects>
                <viewControllerPlaceholder storyboardName="GameView" id="VmY-6M-kLI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bux-dc-abE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMe-S6-Ugr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APY-cF-O7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BxT-iu-Oin" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kG7-54-lTY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DPn-mt-0uD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dj-Ht-P2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="101.65876777251184"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
