<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="paX-s1-RWA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7A8-vP-BkZ">
            <objects>
                <navigationController id="paX-s1-RWA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQZ-jj-cuC">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lbc-8N-5sL" kind="relationship" relationship="rootViewController" id="sf2-dd-ULz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qno-BS-CsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="121"/>
        </scene>
        <!--ログイン-->
        <scene sceneID="F4h-My-GDy">
            <objects>
                <viewController id="Lbc-8N-5sL" customClass="LoginViewController" customModule="Stamp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qY5-pz-WUR"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdu-ik-Ua2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lA5-0X-46K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-f9-qlN">
                                <rect key="frame" x="157.33333333333334" y="400.66666666666669" width="75.666666666666657" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="Lbc-8N-5sL" eventType="touchUpInside" id="2nR-LV-ewV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-pC-Lyj">
                                <rect key="frame" x="162.66666666666666" y="144" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-lw-40A">
                                <rect key="frame" x="66" y="208.33333333333334" width="258" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-dP-wlh">
                                <rect key="frame" x="66" y="247.33333333333334" width="54.333333333333343" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-5I-Vhx">
                                <rect key="frame" x="66" y="271.66666666666669" width="258" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-tc-CZM">
                                <rect key="frame" x="25" y="557.33333333333337" width="340" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-sn-XsB">
                                <rect key="frame" x="146.66666666666666" y="477.66666666666669" width="97" height="29.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                    <imageReference key="image" image="person.badge.plus" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="toSignUp:" destination="Lbc-8N-5sL" eventType="touchUpInside" id="jAc-tj-7kV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vC-pp-FV0">
                                <rect key="frame" x="66" y="184" width="63" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wEs-tc-CZM" firstAttribute="centerX" secondItem="lA5-0X-46K" secondAttribute="centerX" id="0DR-RW-Ia7"/>
                            <constraint firstItem="Mkl-lw-40A" firstAttribute="top" secondItem="0vC-pp-FV0" secondAttribute="bottom" constant="10" id="9ZI-YE-TFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mkl-lw-40A" secondAttribute="trailing" constant="50" id="AQm-kp-J3M"/>
                            <constraint firstItem="Mkl-lw-40A" firstAttribute="leading" secondItem="0vC-pp-FV0" secondAttribute="leading" id="BGi-pV-1ZS"/>
                            <constraint firstItem="wEs-tc-CZM" firstAttribute="leading" secondItem="lA5-0X-46K" secondAttribute="leading" constant="25" id="BXX-p2-jF4"/>
                            <constraint firstItem="zBP-pC-Lyj" firstAttribute="centerX" secondItem="lA5-0X-46K" secondAttribute="centerX" id="F9n-wm-fw1"/>
                            <constraint firstItem="hkr-dP-wlh" firstAttribute="top" secondItem="Mkl-lw-40A" secondAttribute="bottom" constant="10" id="FX7-zB-ewy"/>
                            <constraint firstItem="IFR-sn-XsB" firstAttribute="centerX" secondItem="lA5-0X-46K" secondAttribute="centerX" id="Jkq-Bk-qhm"/>
                            <constraint firstItem="zBP-pC-Lyj" firstAttribute="top" secondItem="qY5-pz-WUR" secondAttribute="bottom" multiplier="0.5" constant="100" id="YUz-6O-G9e"/>
                            <constraint firstItem="wEs-tc-CZM" firstAttribute="top" secondItem="IFR-sn-XsB" secondAttribute="bottom" constant="50" id="aFi-sD-ff1"/>
                            <constraint firstItem="0vC-pp-FV0" firstAttribute="top" secondItem="zBP-pC-Lyj" secondAttribute="bottom" constant="10" id="amk-aw-W7I"/>
                            <constraint firstItem="IFR-sn-XsB" firstAttribute="top" secondItem="4Fn-f9-qlN" secondAttribute="bottom" constant="50" id="f0T-Ob-wl1"/>
                            <constraint firstItem="hmb-5I-Vhx" firstAttribute="top" secondItem="hkr-dP-wlh" secondAttribute="bottom" constant="10" id="f5F-5O-2Pz"/>
                            <constraint firstItem="4Fn-f9-qlN" firstAttribute="centerX" secondItem="lA5-0X-46K" secondAttribute="centerX" id="fdy-Rf-F9J"/>
                            <constraint firstItem="hmb-5I-Vhx" firstAttribute="centerX" secondItem="lA5-0X-46K" secondAttribute="centerX" id="gxL-eH-T21"/>
                            <constraint firstItem="hkr-dP-wlh" firstAttribute="leading" secondItem="0vC-pp-FV0" secondAttribute="leading" id="hYI-vC-ibE"/>
                            <constraint firstItem="Mkl-lw-40A" firstAttribute="leading" secondItem="lA5-0X-46K" secondAttribute="leadingMargin" constant="50" id="iOp-3U-slH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmb-5I-Vhx" secondAttribute="trailing" constant="50" id="kru-aV-yPu"/>
                            <constraint firstItem="Mkl-lw-40A" firstAttribute="centerX" secondItem="lA5-0X-46K" secondAttribute="centerX" id="l7y-nR-dXk"/>
                            <constraint firstItem="4Fn-f9-qlN" firstAttribute="top" secondItem="hmb-5I-Vhx" secondAttribute="bottom" constant="100" id="lKe-Kf-D2j"/>
                            <constraint firstItem="hmb-5I-Vhx" firstAttribute="leading" secondItem="lA5-0X-46K" secondAttribute="leadingMargin" constant="50" id="mrp-vb-50e"/>
                            <constraint firstItem="hmb-5I-Vhx" firstAttribute="leading" secondItem="0vC-pp-FV0" secondAttribute="leading" id="rlW-Z4-R0h"/>
                            <constraint firstAttribute="trailing" secondItem="wEs-tc-CZM" secondAttribute="trailing" constant="25" id="yge-54-4Fl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HhD-lH-RNH" appends="YES" id="tb0-dg-gQv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="hfN-bX-WJ7"/>
                    <connections>
                        <outlet property="errorLabel" destination="wEs-tc-CZM" id="vT1-T2-TGq"/>
                        <outlet property="passwordTextField" destination="hmb-5I-Vhx" id="Bfv-Ih-ED2"/>
                        <outlet property="userNameTextField" destination="Mkl-lw-40A" id="NTf-Xb-g0q"/>
                        <segue destination="Iae-Ww-qkT" kind="push" identifier="loginToSignUp" id="8lg-U7-Ksk"/>
                        <segue destination="j0f-j8-J1f" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="nom-fI-vb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhR-r4-PNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HhD-lH-RNH">
                    <connections>
                        <action selector="tapScreen:" destination="Lbc-8N-5sL" id="sxV-K3-30Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-555.38461538461536" y="120.14218009478672"/>
        </scene>
        <!--会員登録-->
        <scene sceneID="T5X-an-FIi">
            <objects>
                <viewController id="Iae-Ww-qkT" customClass="SignUpViewController" customModule="Stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RkJ-c3-Ccn"/>
                        <viewControllerLayoutGuide type="bottom" id="CaM-wh-LcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myl-AJ-bnQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXY-b7-iaA">
                                <rect key="frame" x="147.66666666666666" y="188" width="95" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-eg-KWq">
                                <rect key="frame" x="66" y="230" width="258" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-Vx-5Fq">
                                <rect key="frame" x="66" y="290.66666666666669" width="258" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-MV-ydo">
                                <rect key="frame" x="66" y="251.99999999999997" width="258" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-6j-Tlf">
                                <rect key="frame" x="66" y="312.66666666666669" width="258" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password(One more)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diS-AX-XLv">
                                <rect key="frame" x="66" y="351.33333333333331" width="258" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-pI-LK4">
                                <rect key="frame" x="66" y="373.33333333333331" width="258" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-yL-euh">
                                <rect key="frame" x="26" y="551.66666666666663" width="338" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS8-pf-gKU">
                                <rect key="frame" x="66" y="422" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="プライバシーポリシー">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicy:" destination="Iae-Ww-qkT" eventType="touchUpInside" id="F5g-YD-4f2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="に同意して" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-xX-oLO">
                                <rect key="frame" x="219" y="422" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-CR-jzS">
                                <rect key="frame" x="146.66666666666666" y="477" width="97" height="29.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                    <imageReference key="image" image="person.badge.plus" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="Iae-Ww-qkT" eventType="touchUpInside" id="iMH-1V-bh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4y9-pI-LK4" firstAttribute="top" secondItem="diS-AX-XLv" secondAttribute="bottom" constant="10" id="05B-ff-SZb"/>
                            <constraint firstItem="4y9-pI-LK4" firstAttribute="trailing" secondItem="ynh-eg-KWq" secondAttribute="trailing" id="4C1-l2-ybH"/>
                            <constraint firstItem="jS8-pf-gKU" firstAttribute="top" secondItem="4y9-pI-LK4" secondAttribute="bottom" constant="20" id="6jZ-MV-FKM"/>
                            <constraint firstItem="xjp-xX-oLO" firstAttribute="bottom" secondItem="jS8-pf-gKU" secondAttribute="bottom" id="CMY-pI-2PD"/>
                            <constraint firstItem="4y9-pI-LK4" firstAttribute="leading" secondItem="ynh-eg-KWq" secondAttribute="leading" id="Efo-cX-Ixh"/>
                            <constraint firstItem="mtb-yL-euh" firstAttribute="top" secondItem="cgj-CR-jzS" secondAttribute="bottom" constant="45" id="GTl-aO-c3m"/>
                            <constraint firstItem="diS-AX-XLv" firstAttribute="trailing" secondItem="ynh-eg-KWq" secondAttribute="trailing" id="IOZ-23-qPz"/>
                            <constraint firstItem="hDq-6j-Tlf" firstAttribute="top" secondItem="0KZ-Vx-5Fq" secondAttribute="bottom" constant="10" id="Kj3-Au-f48"/>
                            <constraint firstItem="0KZ-Vx-5Fq" firstAttribute="trailing" secondItem="ynh-eg-KWq" secondAttribute="trailing" id="NXa-qt-I1A"/>
                            <constraint firstItem="xjp-xX-oLO" firstAttribute="top" secondItem="jS8-pf-gKU" secondAttribute="top" id="Oe5-mQ-zIu"/>
                            <constraint firstItem="qXY-b7-iaA" firstAttribute="top" secondItem="RkJ-c3-Ccn" secondAttribute="bottom" constant="100" id="ScJ-f0-xG9"/>
                            <constraint firstItem="0KZ-Vx-5Fq" firstAttribute="top" secondItem="vhB-MV-ydo" secondAttribute="bottom" constant="10" id="XBi-3G-qE8"/>
                            <constraint firstItem="hDq-6j-Tlf" firstAttribute="leading" secondItem="ynh-eg-KWq" secondAttribute="leading" id="Xgt-VJ-9Ky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynh-eg-KWq" secondAttribute="trailing" constant="50" id="YjJ-2t-QHz"/>
                            <constraint firstItem="qXY-b7-iaA" firstAttribute="centerX" secondItem="myl-AJ-bnQ" secondAttribute="centerX" id="ZRs-59-bH1"/>
                            <constraint firstItem="mtb-yL-euh" firstAttribute="leading" secondItem="myl-AJ-bnQ" secondAttribute="leading" constant="26" id="aYO-GP-B4T"/>
                            <constraint firstItem="cgj-CR-jzS" firstAttribute="top" secondItem="jS8-pf-gKU" secondAttribute="bottom" constant="25" id="e2i-kh-UrY"/>
                            <constraint firstItem="vhB-MV-ydo" firstAttribute="trailing" secondItem="ynh-eg-KWq" secondAttribute="trailing" id="e7a-3G-e4N"/>
                            <constraint firstItem="vhB-MV-ydo" firstAttribute="top" secondItem="ynh-eg-KWq" secondAttribute="bottom" constant="10" id="fA5-mx-dCB"/>
                            <constraint firstItem="ynh-eg-KWq" firstAttribute="leading" secondItem="myl-AJ-bnQ" secondAttribute="leadingMargin" constant="50" id="jLq-XU-5gz"/>
                            <constraint firstItem="diS-AX-XLv" firstAttribute="top" secondItem="hDq-6j-Tlf" secondAttribute="bottom" constant="10" id="lXX-VB-1A3"/>
                            <constraint firstItem="cgj-CR-jzS" firstAttribute="centerX" secondItem="myl-AJ-bnQ" secondAttribute="centerX" id="qT2-sd-f3d"/>
                            <constraint firstItem="xjp-xX-oLO" firstAttribute="leading" secondItem="jS8-pf-gKU" secondAttribute="trailing" id="r61-OW-hnc"/>
                            <constraint firstItem="ynh-eg-KWq" firstAttribute="top" secondItem="qXY-b7-iaA" secondAttribute="bottom" constant="10" id="u4O-uF-feL"/>
                            <constraint firstItem="vhB-MV-ydo" firstAttribute="leading" secondItem="ynh-eg-KWq" secondAttribute="leading" id="u5r-uj-snS"/>
                            <constraint firstItem="diS-AX-XLv" firstAttribute="leading" secondItem="ynh-eg-KWq" secondAttribute="leading" id="uj5-0h-8dv"/>
                            <constraint firstItem="jS8-pf-gKU" firstAttribute="leading" secondItem="4y9-pI-LK4" secondAttribute="leading" id="vBz-vK-ONa"/>
                            <constraint firstItem="hDq-6j-Tlf" firstAttribute="trailing" secondItem="ynh-eg-KWq" secondAttribute="trailing" id="wXG-mT-uD6"/>
                            <constraint firstAttribute="trailing" secondItem="mtb-yL-euh" secondAttribute="trailing" constant="26" id="wXf-N4-qaM"/>
                            <constraint firstItem="0KZ-Vx-5Fq" firstAttribute="leading" secondItem="ynh-eg-KWq" secondAttribute="leading" id="zAD-WS-0gO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YFE-fX-EAX" appends="YES" id="qFi-1b-xXd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="会員登録" id="BRU-cC-N4m"/>
                    <connections>
                        <outlet property="errorLabel" destination="mtb-yL-euh" id="7Ji-pr-TcG"/>
                        <outlet property="passwordTextField" destination="hDq-6j-Tlf" id="AqZ-8N-75G"/>
                        <outlet property="passwordTextField_second" destination="4y9-pI-LK4" id="Wwy-EW-s6L"/>
                        <outlet property="userNameTextField" destination="vhB-MV-ydo" id="Vg9-r0-416"/>
                        <segue destination="j0f-j8-J1f" kind="presentation" identifier="signupToHome" modalPresentationStyle="fullScreen" id="3xE-rY-2dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfz-Ma-eR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YFE-fX-EAX">
                    <connections>
                        <action selector="tapScreen:" destination="Iae-Ww-qkT" id="9d0-bP-Fvp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="260" y="120.85308056872037"/>
        </scene>
        <!--Home-->
        <scene sceneID="MFL-4M-EYH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="j0f-j8-J1f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7hj-Ms-gfg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PM-06-3Lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="687"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nom-fI-vb5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
