<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="paX-s1-RWA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7A8-vP-BkZ">
            <objects>
                <navigationController id="paX-s1-RWA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQZ-jj-cuC">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lbc-8N-5sL" kind="relationship" relationship="rootViewController" id="sf2-dd-ULz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qno-BS-CsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="121"/>
        </scene>
        <!--ログイン-->
        <scene sceneID="F4h-My-GDy">
            <objects>
                <viewController id="Lbc-8N-5sL" customClass="LoginViewController" customModule="Stamp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qY5-pz-WUR"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdu-ik-Ua2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lA5-0X-46K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-f9-qlN">
                                <rect key="frame" x="161.66666666666666" y="544.66666666666663" width="67" height="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="Lbc-8N-5sL" eventType="touchUpInside" id="2nR-LV-ewV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-pC-Lyj">
                                <rect key="frame" x="162.66666666666666" y="238" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-lw-40A">
                                <rect key="frame" x="66" y="302.33333333333331" width="258" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-dP-wlh">
                                <rect key="frame" x="66" y="341.33333333333331" width="258" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-5I-Vhx">
                                <rect key="frame" x="66" y="365.66666666666669" width="258" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-tc-CZM">
                                <rect key="frame" x="50" y="692.66666666666663" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-sn-XsB">
                                <rect key="frame" x="152.66666666666666" y="616.66666666666663" width="85" height="26"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                    <imageReference key="image" image="person.badge.plus" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="toSignUp:" destination="Lbc-8N-5sL" eventType="touchUpInside" id="jAc-tj-7kV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vC-pp-FV0">
                                <rect key="frame" x="66" y="278" width="258" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wEs-tc-CZM" firstAttribute="centerX" secondItem="lA5-0X-46K" secondAttribute="centerX" id="0DR-RW-Ia7"/>
                            <constraint firstItem="Mkl-lw-40A" firstAttribute="top" secondItem="0vC-pp-FV0" secondAttribute="bottom" constant="10" id="9ZI-YE-TFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mkl-lw-40A" secondAttribute="trailing" constant="50" id="AQm-kp-J3M"/>
                            <constraint firstItem="Mkl-lw-40A" firstAttribute="leading" secondItem="0vC-pp-FV0" secondAttribute="leading" id="BGi-pV-1ZS"/>
                            <constraint firstItem="wEs-tc-CZM" firstAttribute="leading" secondItem="lA5-0X-46K" secondAttribute="leading" constant="50" id="BXX-p2-jF4"/>
                            <constraint firstItem="zBP-pC-Lyj" firstAttribute="centerX" secondItem="lA5-0X-46K" secondAttribute="centerX" id="F9n-wm-fw1"/>
                            <constraint firstItem="hkr-dP-wlh" firstAttribute="top" secondItem="Mkl-lw-40A" secondAttribute="bottom" constant="10" id="FX7-zB-ewy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkr-dP-wlh" secondAttribute="trailing" constant="50" id="HgP-f8-T3L"/>
                            <constraint firstItem="IFR-sn-XsB" firstAttribute="centerX" secondItem="lA5-0X-46K" secondAttribute="centerX" id="Jkq-Bk-qhm"/>
                            <constraint firstItem="hkr-dP-wlh" firstAttribute="leading" secondItem="lA5-0X-46K" secondAttribute="leadingMargin" constant="50" id="SvA-CT-0UJ"/>
                            <constraint firstItem="zBP-pC-Lyj" firstAttribute="top" secondItem="qY5-pz-WUR" secondAttribute="bottom" constant="150" id="YUz-6O-G9e"/>
                            <constraint firstItem="wEs-tc-CZM" firstAttribute="top" secondItem="IFR-sn-XsB" secondAttribute="bottom" constant="50" id="aFi-sD-ff1"/>
                            <constraint firstItem="0vC-pp-FV0" firstAttribute="top" secondItem="zBP-pC-Lyj" secondAttribute="bottom" constant="10" id="amk-aw-W7I"/>
                            <constraint firstItem="IFR-sn-XsB" firstAttribute="top" secondItem="4Fn-f9-qlN" secondAttribute="bottom" constant="50" id="f0T-Ob-wl1"/>
                            <constraint firstItem="hmb-5I-Vhx" firstAttribute="top" secondItem="hkr-dP-wlh" secondAttribute="bottom" constant="10" id="f5F-5O-2Pz"/>
                            <constraint firstItem="4Fn-f9-qlN" firstAttribute="centerX" secondItem="lA5-0X-46K" secondAttribute="centerX" id="fdy-Rf-F9J"/>
                            <constraint firstItem="hmb-5I-Vhx" firstAttribute="centerX" secondItem="lA5-0X-46K" secondAttribute="centerX" id="gxL-eH-T21"/>
                            <constraint firstItem="hkr-dP-wlh" firstAttribute="leading" secondItem="0vC-pp-FV0" secondAttribute="leading" id="hYI-vC-ibE"/>
                            <constraint firstItem="Mkl-lw-40A" firstAttribute="leading" secondItem="lA5-0X-46K" secondAttribute="leadingMargin" constant="50" id="iOp-3U-slH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmb-5I-Vhx" secondAttribute="trailing" constant="50" id="kru-aV-yPu"/>
                            <constraint firstItem="Mkl-lw-40A" firstAttribute="centerX" secondItem="lA5-0X-46K" secondAttribute="centerX" id="l7y-nR-dXk"/>
                            <constraint firstItem="4Fn-f9-qlN" firstAttribute="top" secondItem="hmb-5I-Vhx" secondAttribute="bottom" constant="150" id="lKe-Kf-D2j"/>
                            <constraint firstItem="hmb-5I-Vhx" firstAttribute="leading" secondItem="lA5-0X-46K" secondAttribute="leadingMargin" constant="50" id="mrp-vb-50e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vC-pp-FV0" secondAttribute="trailing" constant="50" id="nna-eu-ACd"/>
                            <constraint firstItem="hmb-5I-Vhx" firstAttribute="leading" secondItem="0vC-pp-FV0" secondAttribute="leading" id="rlW-Z4-R0h"/>
                            <constraint firstItem="0vC-pp-FV0" firstAttribute="leading" secondItem="lA5-0X-46K" secondAttribute="leadingMargin" constant="50" id="tR2-ZP-vv6"/>
                            <constraint firstAttribute="trailing" secondItem="wEs-tc-CZM" secondAttribute="trailing" constant="50" id="yge-54-4Fl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HhD-lH-RNH" appends="YES" id="tb0-dg-gQv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="hfN-bX-WJ7"/>
                    <connections>
                        <outlet property="errorLabel" destination="wEs-tc-CZM" id="vT1-T2-TGq"/>
                        <outlet property="passwordTextField" destination="hmb-5I-Vhx" id="Bfv-Ih-ED2"/>
                        <outlet property="userNameTextField" destination="Mkl-lw-40A" id="NTf-Xb-g0q"/>
                        <segue destination="Iae-Ww-qkT" kind="push" identifier="loginToSignUp" id="8lg-U7-Ksk"/>
                        <segue destination="j0f-j8-J1f" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="nom-fI-vb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhR-r4-PNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HhD-lH-RNH">
                    <connections>
                        <action selector="tapScreen:" destination="Lbc-8N-5sL" id="sxV-K3-30Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-555.38461538461536" y="120.14218009478672"/>
        </scene>
        <!--会員登録-->
        <scene sceneID="T5X-an-FIi">
            <objects>
                <viewController id="Iae-Ww-qkT" customClass="SignUpViewController" customModule="Stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RkJ-c3-Ccn"/>
                        <viewControllerLayoutGuide type="bottom" id="CaM-wh-LcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myl-AJ-bnQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-CR-jzS">
                                <rect key="frame" x="166" y="530" width="85" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="person.badge.plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="Iae-Ww-qkT" eventType="touchUpInside" id="iMH-1V-bh5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXY-b7-iaA">
                                <rect key="frame" x="160" y="212" width="95" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-eg-KWq">
                                <rect key="frame" x="103" y="264" width="54" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-Vx-5Fq">
                                <rect key="frame" x="103" y="325" width="47" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-MV-ydo">
                                <rect key="frame" x="103" y="283" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-6j-Tlf">
                                <rect key="frame" x="103" y="345" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password(One more)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diS-AX-XLv">
                                <rect key="frame" x="103" y="383" width="101" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-pI-LK4">
                                <rect key="frame" x="103" y="403" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-yL-euh">
                                <rect key="frame" x="0.0" y="668" width="390" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YFE-fX-EAX" appends="YES" id="qFi-1b-xXd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="会員登録" id="BRU-cC-N4m"/>
                    <connections>
                        <outlet property="errorLabel" destination="mtb-yL-euh" id="7Ji-pr-TcG"/>
                        <outlet property="passwordTextField" destination="hDq-6j-Tlf" id="AqZ-8N-75G"/>
                        <outlet property="passwordTextField_second" destination="4y9-pI-LK4" id="Wwy-EW-s6L"/>
                        <outlet property="userNameTextField" destination="vhB-MV-ydo" id="Vg9-r0-416"/>
                        <segue destination="j0f-j8-J1f" kind="presentation" identifier="signupToHome" modalPresentationStyle="fullScreen" id="3xE-rY-2dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfz-Ma-eR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YFE-fX-EAX">
                    <connections>
                        <action selector="tapScreen:" destination="Iae-Ww-qkT" id="9d0-bP-Fvp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="260" y="120.85308056872037"/>
        </scene>
        <!--Home-->
        <scene sceneID="MFL-4M-EYH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="j0f-j8-J1f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7hj-Ms-gfg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PM-06-3Lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="687"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nom-fI-vb5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
